<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>gradient shadow</title>
    <style>
        div{
            width: 20vw;
            height: 20vh;
            background-image: linear-gradient( 45deg , #FFC107 , #ebd93c);
            position: relative;
            left: 500px;
            top: 250px;
            border-radius: 10px;
            box-shadow: 0;
        }
        div::after,div::before{
            content: "";
            background: inherit;
            position: absolute;
            z-index: -1;
            inset: 0;
        }
        div::before{
            filter: blur(.5em);
        }
        div::after{
            filter: blur(.5em);
        }
    </style>
</head>
    
<body>
    <div></div>
</body>
</html>